<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            display: flex;
            background: rgba(238, 8, 8, 0.291);
            justify-content: space-between;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            padding: 15px;
        }


        body {
            padding: 0 30px 0 30px;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/989b520e-9b8f-4c09-9d28-0446c6d1ce4d/d79npuf-7eef6028-9d20-4893-b41e-3d08ca9c5093.png/v1/fill/w_1024,h_576,q_80,strp/squidward_s_suicide__creepypasta_wallpaper__by_pokermask_d79npuf-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvOTg5YjUyMGUtOWI4Zi00YzA5LTlkMjgtMDQ0NmM2ZDFjZTRkXC9kNzlucHVmLTdlZWY2MDI4LTlkMjAtNDg5My1iNDFlLTNkMDhjYTljNTA5My5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.8m-XjMu4ZhcfJ0-3etkCCyk4XoLErthv3hFKvFiWJ9Y);
            background-size: cover;
            color: white;
        }

        .img {
            height: 200px;
            vertical-align: middle;
        }

        #heading .link a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header id="heading">
        <h1 class="h1 link">
            <a href="#">Agiota</a>
        </h1>
    </header>
    <p>
        <a href="https://youtu.be/ZhlZ-cPO0Xw?t=66" target="_blank">
            <img class="img" alt="Bob esponja agiota"
                src="https://pm1.narvii.com/7955/b0f1e4fd0bd52b36670d59ab6b9534074fd06292r1-1080-1213v2_hq.jpg">
        </a>
        <img class="img" alt="Bob esponja dançando"
            src="https://thumbs.gfycat.com/AcrobaticHarmoniousAfricangroundhornbill-max-1mb.gif">
    </p>
    <p>
        Lorem ipsum dolor sit amet
        <a href="https://www.google.com/search?rlz=1C1GCEJ_enUS1049US1049&sxsrf=APwXEdezPpjG1rWh1PXiELDiXwvi5ziEBA:1681146114790&q=consectetur&spell=1&sa=X&ved=2ahUKEwiu8fKn5Z_-AhWfD1kFHfBDAv4QBSgAegQIDhAB&biw=1920&bih=937&dpr=1"
            target="_blank"> consectetur
        </a>
    </p>
    <blockquote cite="https://youtu.be/QKRi3SvCQqE">
        Caso esteja me devendo dinheiro, pague imediatamente.
        <p>
            Segue a conta para depósito:
        </p>
    </blockquote>
    <hr>
    <p>
        adipisicing elit<sup>x²</sup>. Tempore vero nobis aut quos.<br> Fuga iurerecusandae
        commodi sit, quas voluptatum nam.<br> Voluptatum, ex! Alias doloremque, voluptatum nulla ex illum harum.
    </p>
    <hr>

    <pre><code style="color:rgb(87, 152, 251) ">
        void main()
        {
            int h,m;

            printf("digite a quantidade de alunacs: ");
            scanf("%d", &m);

            printf("digite a quantidade de alunos: ");
            scanf("%d", &h);

            if(h==m){
            printf("Mesma quantidade!");
            }
            else if(h>m){

            printf("Quantidade de alunos eh maior do que de alunas!");
            }
            else if(m>h){
            printf("Quantidade de alunas eh maior do que de alunos!");
            }
        }
    </code></pre>

    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime repudiandae fugiat nam.<br> Est natus
        adipisci dignissimos reiciendis vel eum, incidunt praesentium similique ullam magni porro fugiat,<br> quaerat,
        fugit
        voluptates?
    </p>
    <address>
        Voce pode pagar pelo pix (11)954492-4410.<br>
        Se encontrar qualquer bug, por favor pague através do e-mail.<br>
        rafaelmpassos01@gmail.com<br>""""
        <b>Morador mais fraco de Itaquera | Segundo mais forte do RJ</b>
    </address>

</body>

</html>