<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 800px;
    }

    table caption {
      caption-side: bottom;
      text-align: right;
      font-style: italic;
      margin-bottom: 10px;
    }

    table td,
    table th {
      border: 1px solid black;
      padding: 5px;
      text-align: left;
    }

    .responsive-table {
      max-width: 100%;
      overflow: auto;
    }

    tfoot,
    thead {
      background-color: rgb(223, 223, 223);
    }
  </style>

</head>

<body>
  <p>
    Lorem ipsum dolor sit
  </p>

  <div class="responsive-table">
    <table>

      <caption>Descrição da tabela </caption>

      <thead>
        <tr>
          <th>Título 1</th>
          <th>Título 2</th>
          <th>Título 3</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="2" rowspan="2"></td>
          <td>TOTAL:</td>
        </tr>
        <tr>
          <td>R$550,00</td>
        </tr>
      </tfoot>

    </table>
  </div>
</body>


</html>