<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #heading {
            display: flex;
            background: #e50914;
            justify-content: space-between
        }

        #heading .h1 {
            width: 90%;
            padding: 15px;
            font-size: 30px;
            text-transform: uppercase;
            margin: 0 auto;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }


        #heading .h2 {
            padding: 15px;
            font-size: 25px;
            text-transform: uppercase;
            background: rgb(63, 10, 10);
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>

<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h2">
            <a href="#">Entrar</a>
        </h2>
    </header>
</body>

</html>